@font-face {
  font-family: "BLOKK";
}

/* Quick Reset */

body {
  font-family: "BLOKK";
  margin: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

figure {
  margin: 0;
}

/* Basics */

.site {
  margin: 0 auto;
  max-width: 100%;
  height: 100vh;
}

.site-header {
  color: white;
  background-color: royalblue;
}

.navigation {
  padding: 1em;
}

.navigation ul {
  display: flex;
}

.navigation ul li {
  padding: 0.5em;
}

.site-main {
  background-color: palegoldenrod;
}

.hentry {
  background-color: whitesmoke;
  padding: 0.5em;
  margin-bottom: 1em;
}

.sidebar {
  background-color: white;
}

.widget {
  padding: 1em;
  margin-bottom: 2em;
}

.site-footer {
  color: white;
  background-color: steelblue;
}

.site-info {
  padding: 1em;
  text-align: center;
  color: white;
  background-color: midnightblue;
}

.social {
  color: white;
  background-color: royalblue;
}

.social ul {
  list-style: none;
  display: flex;
  margin: 0;
}

.social ul li {
  font-size: larger;
  padding: 0.5em;
}

.cta {
  font-family: "BLOKK";
  padding: 1em 1.5em;
  color: white;
  background-color: midnightblue;
  border: none;
}

@media screen and (min-width: 40em) {
  .site {
    display: grid;
    grid-template-areas:
      "header header header header"
      "main main main sidebar"
      "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .site-header {
    grid-area: header;
  }

  .site-main {
    grid-area: main;
    display: grid;
    grid-template-columns:
      [full-start] minmax(1em, 1fr)
      [main-start] minmax(0, 40em) [main-end]
      minmax(1em, 1fr) [full-end];
  }

  .hentry {
    grid-column: main-start;
  }

  .align-wide {
    grid-column: full-start / full-end;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .site-footer {
    grid-area: footer;
    display: grid;
    grid-template-areas:
      "widget widget widget social"
      "info info info info";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .site-footer .widget-area {
    grid-area: widget;
    display: flex;
    flex-direction: row;
  }

  .site-footer .widget {
    flex: 1;
    padding: 1em;
  }

  .site-footer .social {
    grid-area: social;
  }

  .site-footer .site-info {
    grid-area: info;
  }
}
